<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width,initial-scale=1"> 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Insert title here</title>
</head>
<body>
<nav class="navbar navbar-inverse">
<div class="container-fluid">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span> 
</button>
<a class="navbar-brand" href="#">Atlantis Retail</a>
</div>
<div class="collapse navbar-collapse" id="myNavbar">
<ul class="nav navbar-nav">
<li class="active" class="dropdown"><a class="dropdpwn-toggle" data-toggle="dropdown" href="#">Home<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li><a href="#">About us</a></li>
</ul>
</li>
<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Books
<span class="caret"></span>
</a>
<ul class="dropdown-menu">
<li><a href="#">Fiction</a></li>
<li><a href="#">Non-Fiction</a></li>
<li><a href="#">Academic</a></li>
<li><a href="#">Fantasy</a></li>
<li><a href="#">Mystery</a></li>
<li><a href="#">History</a></li>
<li><a href="#">Science</a></li>
<li><a href="#">Philosophy</a></li>
<li><a href="#">Classics</a></li>
</ul>
</li>
<li><a href="#">Consumer Electronics</a></li> 
<li><a href="#">Apparel</a></li> 
<li><a href="#">Home Decor</a></li> 
<li><a href="#">Furniture</a></li> 
<li><a href="#">Cutlery</a></li> 
<li><a href="#">Pharmaceuticals</a></li> 
</ul>
<ul class="nav navbar-nav navbar-right">
<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
</ul>
</div>
</div>
</nav>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox" align="center">
    <div class="item active">
      <img src="Resources\Images\BlackJacket.jpg" alt="Black Winter Jacket" >
      <div class="carousel-caption">
      <h3>Black Leather Biker look Jacket- $4500/-</h3>
      
      </div>
    </div>

    <div class="item">
      <img src="Resources\Images\Phoenix.jpg" alt="Harry Potter and the Order of Phoenix" width="400" height="300">
      <div class="carousel-caption">
      <h3><font color="black"></font></h3>
     
      </div>
    </div>

    <div class="item">
      <img src="Resources\Images\Macbook.jpg" alt="Macbook Pro" >
      <div class="carousel-caption">
      <h3>Macbook Pro for $80,000 only</h3>
      <p>The NewsHour</p>
      </div>
    </div>
  


  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</body>
</html>